body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

img{
    max-width:65%;
    height: 700px;
    margin: 1em;
}

.main_wrapper{
    width: 100%;
}

.content_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

header,  footer{
    grid-column: 1/-1;
    background-color:#2f363d;
}

header h2, header h1{
    text-align: center;
    color: white;
    margin: 0;
    padding: 1em;
}


.container1{
    grid-column: 1/2;
    text-align: center;
    padding: 2em 0 2em 0;
}

.container2{
    grid-column: 2/3;
    text-align: center;
    padding: 2em 0 2em 0;
}

.container3{
    grid-column: 3/4;
    text-align: center;
    padding: 2em 0 2em 0;
}

footer a{
    color:white;
}

.footerContainer{
    padding: 2em;
    color: white;
}

#currentHour{
    margin: 2em;
    color:white;
}